[0;37;40m                                                            [0m
[0;37;40m                           [0;34;40m%S%[0;1;30;40m8[0;5;34;40mS[0;32;46m8[0;5;34;40mX[0;32;40m@[0;34;40mXS[0;37;40m                       [0m
[0;37;40m                         [0;34;40m%;t[0;32;40m%[0;34;40mXS[0;32;40m8[0;5;34;40mS[0;1;30;46m:[0;5;34;40mS[0;32;40m@[0;34;40m@;%[0;37;40m                     [0m
[0;37;40m                        [0;34;40m%[0;32;40mt[0;34;40m%t%;%S..%Xt;;;%[0;37;40m                   [0m
[0;37;40m                       [0;34;40m%tt;;;;;;;;;;;;;[0;32;40m;[0;34;40m%[0;37;40m                   [0m
[0;37;40m                       [0;34;40m;t[0;5;36;40mt[0;1;30;40m@[0;34;40m;;;;[0;1;30;40m8[0;5;36;40m:.[0;34;40mX[0;32;40m;[0;34;40mt;;t;t[0;37;40m                  [0m
[0;37;40m                       [0;34;40m;[0;1;30;47mt[0;5;37;47m;:[0;5;36;40m.[0;34;40m;;[0;5;36;40m%[0;5;37;47mS. t[0;5;30;40m8[0;34;40mt;;;;;[0;37;40m                  [0m
[0;37;40m                       [0;34;40m;[0;1;37;47m8[0;5;36;40m;[0;5;30;40m8[0;1;30;47m:[0;34;40mt;[0;1;30;47m.[0;1;37;47mt[0;34;40m8[0;5;36;40m;[0;5;37;47mt[0;1;30;47m@[0;34;40mt;;:;:[0;37;40m                  [0m
[0;37;40m                       [0;34;40mt[0;1;37;47m;[0;5;34;40m@[0;34;40m.[0;1;30;47m%[0;1;30;43m.[0;5;33;40m8[0;1;30;47m [0;5;37;40m8[0;32;40m;[0;34;40mt[0;1;37;47mX[0;1;30;47mS[0;34;40mt;;:;;[0;37;40m                  [0m
[0;37;40m                       [0;32;40mX[0;5;33;40m:[0;5;37;43m@[0;5;33;43mX;t;:;[0;1;30;43mX@[0;5;37;47m;[0;5;31;40mS[0;34;40m;;;;;;[0;37;40m                  [0m
[0;37;40m                       [0;5;32;40mS[0;1;30;43m8[0;5;33;43m .[0;1;31;43m8[0;5;33;43m  [0;5;33;41m.[0;5;33;43m   [0;5;33;41m:[0;1;30;43m@[0;31;40m%[0;34;40mt;;:;[0;37;40m                  [0m
[0;37;40m                       [0;1;30;40m8[0;5;34;40m8[0;5;33;40m [0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m::[0;5;33;41m%[0;1;30;43m8[0;5;31;40mX[0;1;30;47m;[0;1;37;47m;[0;32;40m;[0;34;40m%;;;;[0;37;40m                  [0m
[0;37;40m                       [0;34;40mt[0;5;37;40m@[0;5;37;47mt[0;1;37;47m8[0;1;30;47mX[0;5;33;40m @[0;5;35;40m@[0;5;37;40m8[0;1;37;47m [0;5;37;47mSSt[0;34;40m%;;::;t[0;37;40m                 [0m
[0;37;40m                      [0;34;40mX[0;5;30;40m8[0;5;37;47m%.;%[0;1;37;47m888[0;5;37;47m;: ..[0;1;30;47m8[0;34;40m;;;;;:%[0;37;40m                [0m
[0;37;40m                      [0;34;40mX[0;1;37;47m8[0;5;37;47m          ..:[0;5;36;40m;[0;34;40m;;;;;;%[0;37;40m               [0m
[0;37;40m                     [0;34;40m%[0;1;37;47m@[0;5;37;47m.        . ...;[0;5;36;40m@[0;34;40m:;;:;;t[0;37;40m              [0m
[0;37;40m                   [0;34;40m%t[0;1;37;47m:[0;5;37;47m. . .  ...... .;8[0;5;30;40m8[0;34;40mt;;;:;;[0;37;40m             [0m
[0;37;40m                  [0;34;40m@[0;32;40mS[0;1;30;47m [0;5;37;47m . ...[0;1;37;47m8[0;5;37;46m8[0;1;36;47m8[0;1;36;46m:[0;5;37;46m@[0;36;47m8[0;1;36;47mX[0;5;37;47mS:. .@[0;34;40mX;;;;;;;[0;37;40m            [0m
[0;37;40m                 [0;34;40m%t[0;5;37;40m8[0;5;37;47m. . .[0;1;36;47mS[0;1;36;46m:[0;5;1;36;42m8[0;5;36;42m;[0;1;32;46m8[0;5;1;36;42m8[0;5;36;42m [0;5;1;32;46m8[0;5;36;42m [0;5;36;46m;[0;36;47m8[0;5;37;47mX. .[0;1;30;47m%[0;34;40m;;;;;;;t[0;37;40m           [0m
[0;37;40m                 [0;34;40mtS[0;5;37;47m%  .:[0;1;37;47m8[0;5;36;42m [0;5;37;46m8[0;5;37;47m@t[0;5;1;32;46m8[0;1;32;46m8[0;5;36;46m [0;5;36;42mt[0;5;36;46m%[0;5;32;42m.[0;5;1;36;42m8[0;1;36;46m:[0;5;37;47m@..;[0;32;40m%[0;34;40m%[0;1;30;40m8[0;34;40m%;;;;%[0;37;40m          [0m
[0;37;40m                [0;34;40m;t[0;5;37;40m8[0;5;37;47m . .;[0;5;36;46mt[0;1;32;46m8[0;1;36;47m@[0;5;37;47m%t[0;5;36;46m [0;5;32;42m:[0;1;32;46m8[0;5;36;46m:[0;5;32;42mt[0;1;36;46m%[0;5;1;36;42m88[0;1;36;47m8[0;5;37;47mS. [0;5;36;40m;[0;34;40mt%[0;37;40m [0;34;40mt;;;;[0;1;30;40m8[0;37;40m         [0m
[0;37;40m               [0;34;40mS[0;32;40m;[0;34;40m%[0;1;37;47m%[0;5;37;47m...:[0;1;37;47m8[0;5;36;42m;[0;5;36;46m:[0;5;36;42m:[0;5;37;47m%8[0;5;36;42m:[0;5;36;46m%[0;5;36;42m;[0;1;32;46m8[0;5;36;46m [0;5;32;42m.[0;1;36;46m:[0;5;36;42m [0;5;37;46m@[0;5;37;47mX: [0;5;37;40m8[0;34;40mt[0;32;40mt[0;37;40m [0;34;40m@[0;32;40mX[0;34;40m@t;t[0;37;40m         [0m
[0;37;40m               [0;34;40m;tt[0;1;37;47m8[0;5;37;47m. .. [0;1;36;46m.[0;5;36;42m [0;5;36;46mt[0;5;36;42m:[0;5;37;47m..[0;1;36;47m8[0;37;46mS[0;1;36;47m8[0;5;37;42m8[0;5;36;46m [0;5;36;42m [0;5;36;46mt[0;5;37;42m8[0;5;37;47m.:.[0;5;36;40m [0;34;40m%%[0;37;40m [0;1;30;46mt[0;5;30;40m8[0;34;40m@[0;32;40m;[0;34;40m%t[0;37;40m         [0m
[0;37;40m               [0;34;40m;;;[0;1;37;47m;[0;5;37;47m . .:[0;5;37;46m8[0;5;36;42m:[0;1;36;46mt[0;5;36;46m [0;5;32;42m%[0;5;36;46mS[0;1;37;47m%[0;5;37;47m8t;[0;1;37;47mt[0;5;36;42m:[0;37;46mX[0;5;37;47m8:X%[0;1;30;43mS[0;34;40m;[0;32;40m@[0;37;40m [0;5;36;40m8[0;34;40m8[0;32;40m8[0;34;40m@;:[0;37;40m         [0m
[0;37;40m              [0;1;30;43m8[0;1;33;43m8[0;1;30;43m8[0;31;40mt[0;5;36;40m [0;5;37;47m   .;[0;1;37;47m8[0;5;36;46m [0;5;32;42m:[0;1;32;46m8[0;1;36;46m.[0;5;36;42m [0;5;1;32;46m8[0;5;36;42m [0;5;37;46m8[0;5;1;36;42m8[0;37;46m@[0;5;37;46m@[0;5;37;47m8X;[0;5;37;43mS[0;5;33;43m;t[0;1;30;43m8[0;37;40m [0;34;40mS[0;32;40m%[0;34;40m8S;;[0;5;33;40m8[0;37;40m         [0m
[0;37;40m             [0;5;33;43m8.  [0;1;30;43m8[0;1;30;40m8[0;34;40m8[0;1;30;47m@[0;1;37;47m8[0;5;37;47m %[0;5;36;46m.[0;33;47m8[0;1;37;47m@[0;5;37;46m88[0;5;1;36;42m8[0;1;36;46m.[0;5;1;32;46m8[0;5;37;42m8[0;1;36;47m@[0;1;37;47m [0;5;37;47m8S.t[0;5;37;43m8[0;5;33;43m: t[0;34;40mXt%;t[0;32;40m;[0;5;33;40m8[0;1;33;43mX[0;5;33;43m8[0;37;40m        [0m
[0;37;40m        [0;1;33;43m8[0;5;33;43m@@%::.[0;5;33;41m.[0;5;33;43m  [0;1;30;43m8[0;31;40m8[0;34;40mSX[0;1;30;47m;[0;5;37;47mX%t:t   ::%;:..8[0;5;37;43m8[0;5;33;43m:.[0;37;43m@[0;30;41m8[0;34;40m%[0;32;40m:[0;34;40m;[0;5;31;40m8[0;1;30;43m;[0;5;33;43m  [0;37;40m         [0m
[0;37;40m       [0;37;43mX[0;5;33;43m.:..[0;1;33;43m:[0;5;1;31;43m@[0;5;33;43m ..  [0;1;30;43m8[0;31;40m8[0;32;40mS[0;34;40mS[0;5;36;40m:[0;5;37;47m...;;:::.:....8[0;5;33;43m%:[0;5;1;33;41m8[0;5;33;43m [0;1;31;43m8[0;1;30;43mX%[0;1;33;43m%[0;5;33;43m   [0;1;31;43m8[0;5;33;43m8[0;37;40m        [0m
[0;37;40m        [0;5;33;43m%.[0;1;31;43m8[0;5;37;43m%[0;5;1;31;43mS[0;5;33;43m  [0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;37;43mX[0;30;41m8[0;34;40m%[0;32;40mX[0;5;37;47m8 ..... . ...t[0;1;37;47m:[0;5;33;43mt:     [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m  :[0;1;33;43mS[0;37;40m       [0m
[0;37;40m        [0;5;33;43m%  [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   [0;1;31;43m8[0;5;30;40m@[0;5;36;40m.[0;5;37;47m   . .. ...:.[0;1;36;47m%[0;1;30;43m@[0;5;33;43mt:[0;5;33;41m:[0;5;33;43m:.[0;5;33;41m [0;5;33;43m .:.:[0;1;31;43m8[0;5;33;43m  .t[0;37;40m     [0m
[0;37;40m       [0;5;33;43m%:[0;5;33;41m.[0;5;33;43m  [0;5;33;41m.[0;5;33;43m. [0;5;1;31;43m8[0;5;33;43m .[0;5;33;41m.[0;5;33;43m.  [0;1;31;43m8[0;1;30;47m8[0;5;37;47m8:........8[0;1;30;47mX[0;1;30;42m8[0;32;40m;[0;5;33;40m8[0;5;33;43m:[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m:::[0;5;33;41m:[0;5;33;43m:[0;1;33;43m.[0;5;1;31;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m.[0;5;33;41mt[0;1;30;43m8[0;37;40m     [0m
[0;37;40m      [0;5;33;43m;[0;5;33;41m:[0;5;33;43m.:[0;5;33;41m:[0;5;33;43m::[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m::[0;5;33;41m:[0;5;33;43m:[0;5;33;41m [0;5;33;43m.[0;1;31;43m8[0;1;30;43m@[0;5;34;40m8[0;5;36;40mt[0;5;37;40m@[0;1;30;47m@X8[0;5;36;40m;S[0;1;30;42m8[0;34;40mt[0;32;40mt[0;34;40mS;[0;1;30;43mS[0;5;1;31;43m8X[0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;1;31;43m8[0;5;33;43m .[0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;1;30;43m8[0;37;40m        [0m
[0;37;40m       [0;1;30;43m%[0;1;33;43m:[0;5;33;43m .[0;5;33;41m:[0;5;33;43m [0;5;1;31;43m88[0;5;33;43m :[0;5;33;41m:[0;5;33;43m:.[0;1;33;43m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41mt[0;32;40m8[0;34;40m;t[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40mStttt;[0;31;40m:[0;1;33;43m:[0;5;1;31;43m@8[0;5;33;43m :[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m%[0;37;40m           [0m
[0;37;40m            [0;1;30;43m@[0;5;33;43m:[0;5;33;41m;[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m [0;5;1;33;41m@[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m;[0;31;40m8[0;34;40mXtttt;;;;;t[0;31;40mt[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;33;43m.:[0;1;30;43m8[0;5;33;40m [0;37;40m            [0m
[0;37;40m      [0;1;30;46m:..[0;1;30;44m8[0;32;46m8[0;1;30;46mt[0;5;34;40m8[0;36;44m8[0;5;36;40mX[0;5;33;40m;t[0;1;30;43m8[0;1;33;43m:[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;33;43m;[0;1;30;43m8[0;5;33;40m [0;5;36;40m8[0;5;34;40m@[0;32;40m8[0;36;44m@[0;32;40mX[0;30;44m8[0;32;40m8[0;30;44m8[0;32;40m8[0;1;30;44m8[0;32;40m8[0;34;46m8[0;5;34;40m@[0;5;33;40m%[0;5;33;43m;[0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43mt[0;5;33;40m%[0;5;35;40m8[0;5;36;40mt8[0;34;46m8[0;32;46m8[0;36;44m8[0;1;30;46m:.[0;1;30;44m8[0;32;46m@[0;1;30;46m..[0;37;40m   [0m
[0;37;40m               [0;1;30;46m:[0;1;30;40m8[0;5;36;40m8[0;5;34;40mS[0;36;42m8[0;5;30;40m8[0;5;36;40m8[0;5;30;40m8[0;5;36;40m8[0;5;34;40mX[0;36;42m8[0;36;44m@[0;32;46m8[0;30;44m8[0;1;30;46m.:[0;5;34;40mS[0;32;46m8[0;36;44m8[0;32;46m8[0;36;44m8[0;36;42m8[0;36;44m8[0;1;30;40m8[0;5;36;40m8[0;5;33;40m8@%[0;5;30;40m8@[0;32;40m8[0;36;44m8[0;32;40m8[0;37;40m            [0m


